<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>contest</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>q001</module>
        <module>q003</module>
        <module>test</module>
        <module>tf_pro_001</module>
        <module>tf_pro_002</module>
        <module>tf_pro_003</module>
        <module>tf_pro_004</module>
        <module>tf_pro_005</module>
        <module>tf_pro_006</module>
        <module>tf_pro_007</module>
        <module>tf_pro_008</module>
        <module>tf_pro_009</module>
        <module>tf_pro_010</module>
        <module>tf_pro_011</module>
    </modules>


</project>